Clients/EnarcLabs.Phoneme/EnarcLabs.Phoneme.TestUI/MainWindow.xaml

<Window x:Class="EnarcLabs.Phoneme.TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnarcLabs.Phoneme.TestUI"
        xmlns:binding="clr-namespace:EnarcLabs.Phoneme.Binding;assembly=EnarcLabs.Phoneme.Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:MainUiModel}">
    <Window.InputBindings>
        <KeyBinding Key="Enter" CommandParameter="{Binding Text, Source={x:Reference MessageBox}}" Command="{Binding SendMessageCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Client.KnownPeers}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="binding:PhonemePeer">
                    <TextBlock Text="{Binding DisplayName, FallbackValue=Unknown}" ToolTip="{Binding EndPoint}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom"> 
            <ItemsControl ItemsSource="{Binding Messages}" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:PeerMessage">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Padding="2" ToolTip="{Binding Peer.EndPoint}" Foreground="Gray" FontSize="10">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Peer.DisplayName}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Peer}" Value="{x:Null}">
                                                <Setter Property="Text" Value="You"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding MessageText}"/>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Peer}" Value="{x:Null}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Send" Padding="2" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}" CommandParameter="{Binding Text, Source={x:Reference MessageBox}}" />
            <TextBox Name="MessageBox" />
        </DockPanel>
    </Grid>
</Window>
